# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  rut: MyString
  first_names: MyString
  last_names: MyString
  email: MyString

two:
  rut: MyString
  first_names: MyString
  last_names: MyString
  email: MyString
